{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug",
      "type": "shell",
      "command": "docker-compose up -d debug",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "stop debug",
      "type": "shell",
      "command": "docker-compose stop debug",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
